{
  "name": "sniper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 stop all && tsc && pm2 start lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/node-fetch": "^2.6.2",
    "@types/ws": "^8.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-fetch": "^2.6.6",
    "tsc": "^2.0.4",
    "ws": "^8.11.0"
  }
}
